# Generated by Django 4.2.5 on 2023-09-17 13:54

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="payload",
            old_name="device_id",
            new_name="device",
        ),
    ]
